date.timezone = Asia/Tokyo 

error_reporting = E_ALL 

max_execution_time = 30 

output_buffering = on 

session.cookie_httponly = true 
session.cookie_lifetime = 31536000 
session.gc_divisor = 1 
session.gc_maxlifetime = 31536000 
session.gc_probability = 1 
session.hash_bits_per_character = 6 
session.hash_function = 1 
session.name = SESSION 
session.save_path = log/sessions